// 全局样式
body{
    background-color: #f5f7f9;
}

.page-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title, .van-nav-bar_left, .van-nav-bar_right{
        color: #fff;
    }
}

// 加载图标
@import './icon.less';
